<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="WOOWProjectVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-1H-UC6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-D1-Tlg">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-o4-ZV5">
                                                <rect key="frame" x="134" y="6" width="146" height="32"/>
                                                <color key="backgroundColor" red="0.02745098248" green="0.098039209840000002" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="iLz-lW-wbN"/>
                                                    <constraint firstAttribute="width" constant="146" id="w0Z-bU-cgB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-6s-7wm">
                                                <rect key="frame" x="24" y="-1" width="56" height="46"/>
                                                <color key="backgroundColor" red="0.02745098248" green="0.098039209840000002" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="user"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-Gg-SZX">
                                                <rect key="frame" x="334" y="-1" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.02745098248" green="0.098039209840000002" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="RhD-6s-7wm" firstAttribute="centerY" secondItem="KdG-D1-Tlg" secondAttribute="centerY" id="1Fd-k0-jPT"/>
                                            <constraint firstAttribute="height" constant="44" id="NbH-Up-USN"/>
                                            <constraint firstItem="MZO-Gg-SZX" firstAttribute="centerY" secondItem="KdG-D1-Tlg" secondAttribute="centerY" id="Qyw-Gs-8T3"/>
                                            <constraint firstItem="9Gh-o4-ZV5" firstAttribute="centerY" secondItem="KdG-D1-Tlg" secondAttribute="centerY" id="VM4-hc-UCx"/>
                                            <constraint firstItem="RhD-6s-7wm" firstAttribute="leading" secondItem="KdG-D1-Tlg" secondAttribute="leading" constant="24" id="Vdh-HM-prI"/>
                                            <constraint firstAttribute="trailing" secondItem="MZO-Gg-SZX" secondAttribute="trailing" constant="24" id="b2S-2B-KaD"/>
                                            <constraint firstItem="9Gh-o4-ZV5" firstAttribute="centerX" secondItem="KdG-D1-Tlg" secondAttribute="centerX" id="fzt-0L-SZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KdG-D1-Tlg" firstAttribute="leading" secondItem="ePQ-1H-UC6" secondAttribute="leading" id="6Jj-NK-lQI"/>
                                    <constraint firstAttribute="height" priority="250" constant="64" id="ngw-qh-jbN"/>
                                    <constraint firstAttribute="trailing" secondItem="KdG-D1-Tlg" secondAttribute="trailing" id="pcN-KX-8yS"/>
                                    <constraint firstAttribute="bottom" secondItem="KdG-D1-Tlg" secondAttribute="bottom" id="vdH-KT-qbU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-dY-jQA">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-Lu-NwN">
                                <rect key="frame" x="0.0" y="87" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-4B-Xyh">
                                        <rect key="frame" x="0.0" y="16.5" width="82.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="filter" title="Filters" imagePadding="8"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-Sf-Arw">
                                        <rect key="frame" x="322" y="16" width="76" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-mj-msZ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.02745098248" green="0.098039209840000002" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EcL-fz-yJq"/>
                                                    <constraint firstAttribute="height" constant="32" id="huQ-rW-6qa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="grid-1" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-Sf-Oc7">
                                                <rect key="frame" x="44" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.89803922179999995" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Bl1-fT-l7o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tbq-4B-Xyh" firstAttribute="centerY" secondItem="9hu-Lu-NwN" secondAttribute="centerY" id="0hy-Bb-pgY"/>
                                    <constraint firstItem="Tbq-4B-Xyh" firstAttribute="leading" secondItem="9hu-Lu-NwN" secondAttribute="leading" id="Ff5-Og-fGU"/>
                                    <constraint firstAttribute="trailing" secondItem="oGa-Sf-Arw" secondAttribute="trailing" constant="16" id="VM6-Vw-zW3"/>
                                    <constraint firstItem="oGa-Sf-Arw" firstAttribute="centerY" secondItem="9hu-Lu-NwN" secondAttribute="centerY" id="XWg-nA-LE6"/>
                                    <constraint firstAttribute="height" constant="64" id="aMR-Lb-qlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LpS-dY-jQA" secondAttribute="trailing" id="9tj-oF-530"/>
                            <constraint firstAttribute="trailing" secondItem="9hu-Lu-NwN" secondAttribute="trailing" id="IH4-dT-PWd"/>
                            <constraint firstItem="LpS-dY-jQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHl-QA-2Qs"/>
                            <constraint firstItem="LpS-dY-jQA" firstAttribute="top" secondItem="9hu-Lu-NwN" secondAttribute="bottom" id="PHm-jA-0l8"/>
                            <constraint firstAttribute="trailing" secondItem="ePQ-1H-UC6" secondAttribute="trailing" id="bWT-MZ-gQd"/>
                            <constraint firstItem="ePQ-1H-UC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cwl-TA-KBC"/>
                            <constraint firstItem="9hu-Lu-NwN" firstAttribute="top" secondItem="KdG-D1-Tlg" secondAttribute="bottom" constant="-1" id="dgL-kz-7l4"/>
                            <constraint firstAttribute="bottom" secondItem="LpS-dY-jQA" secondAttribute="bottom" id="fc9-oP-8Zx"/>
                            <constraint firstItem="ePQ-1H-UC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUX-KJ-OmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KdG-D1-Tlg" secondAttribute="top" id="nze-T3-CnY"/>
                            <constraint firstItem="9hu-Lu-NwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbf-Np-7rN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LpS-dY-jQA" id="mDS-Rd-hGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="66" height="32"/>
        <image name="filter" width="11" height="11"/>
        <image name="grid-1" width="18" height="18"/>
        <image name="heart" width="32" height="32"/>
        <image name="list" width="18" height="18"/>
        <image name="user" width="32" height="32"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
