<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="ProductTVC" customModule="WOOWProjectVIPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-I4-kr5">
                        <rect key="frame" x="16" y="24" width="120" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Cud-p2-xDa"/>
                            <constraint firstAttribute="height" constant="100" id="Pvq-NB-2md"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-mM-dYJ">
                        <rect key="frame" x="152" y="29" width="290" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS, ecran tactil 5.5&quot;, GPS, 256 GB, 12 mpx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-PQ-J28">
                        <rect key="frame" x="152" y="58.5" width="289" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 980,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-PC-vHX">
                        <rect key="frame" x="152" y="81" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 980,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-Ch-zpw">
                        <rect key="frame" x="218" y="85" width="43" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2588235438" green="0.2901961207" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Xo-zkt">
                        <rect key="frame" x="152" y="129.5" width="32" height="32"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="P0R-RT-WXv"/>
                            <constraint firstAttribute="width" constant="32" id="qU3-Eg-5L0"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" image="hearthEmpty">
                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-MC-KP3">
                        <rect key="frame" x="200" y="129.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="QTV-Mg-cKG"/>
                            <constraint firstAttribute="width" constant="32" id="qB6-wh-n2i"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" image="saleEmpty">
                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-yM-LFL">
                        <rect key="frame" x="16" y="0.0" width="425" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kuS-de-R6q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dk7-PQ-J28" firstAttribute="leading" secondItem="oYD-I4-kr5" secondAttribute="trailing" constant="16" id="2qS-Pf-lhm"/>
                    <constraint firstAttribute="trailing" secondItem="Dk7-PQ-J28" secondAttribute="trailing" constant="16" id="9mk-lC-mCo"/>
                    <constraint firstItem="CvR-MC-KP3" firstAttribute="leading" secondItem="sEm-Xo-zkt" secondAttribute="trailing" constant="16" id="BW9-Rj-QwE"/>
                    <constraint firstItem="CvR-MC-KP3" firstAttribute="top" secondItem="kc2-Ch-zpw" secondAttribute="bottom" constant="30" id="H0N-Af-ag9"/>
                    <constraint firstItem="kc2-Ch-zpw" firstAttribute="leading" secondItem="oQ0-PC-vHX" secondAttribute="trailing" constant="8" id="JGW-co-pAc"/>
                    <constraint firstItem="Nmm-yM-LFL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OzH-NS-1rF"/>
                    <constraint firstItem="oYD-I4-kr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ud0-bW-qiE"/>
                    <constraint firstItem="oQ0-PC-vHX" firstAttribute="leading" secondItem="oYD-I4-kr5" secondAttribute="trailing" constant="16" id="UlS-9Z-J9E"/>
                    <constraint firstItem="Dk7-PQ-J28" firstAttribute="top" secondItem="TOL-mM-dYJ" secondAttribute="bottom" constant="8" id="XNi-oI-ppQ"/>
                    <constraint firstItem="oYD-I4-kr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XjF-QS-Nzt"/>
                    <constraint firstItem="Nmm-yM-LFL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bi8-Nj-bY9"/>
                    <constraint firstItem="oYD-I4-kr5" firstAttribute="top" secondItem="Nmm-yM-LFL" secondAttribute="bottom" constant="23" id="fqd-cZ-UVP"/>
                    <constraint firstItem="oYD-I4-kr5" firstAttribute="top" secondItem="Nmm-yM-LFL" secondAttribute="bottom" constant="23" id="jAo-ka-JP6"/>
                    <constraint firstItem="sEm-Xo-zkt" firstAttribute="leading" secondItem="oYD-I4-kr5" secondAttribute="trailing" constant="16" id="k5i-9O-hhl"/>
                    <constraint firstItem="kc2-Ch-zpw" firstAttribute="top" secondItem="Dk7-PQ-J28" secondAttribute="bottom" constant="12" id="kJr-DP-Pfr"/>
                    <constraint firstItem="TOL-mM-dYJ" firstAttribute="leading" secondItem="oYD-I4-kr5" secondAttribute="trailing" constant="16" id="kUF-GC-fCA"/>
                    <constraint firstItem="sEm-Xo-zkt" firstAttribute="top" secondItem="oQ0-PC-vHX" secondAttribute="bottom" constant="27.5" id="l7w-Ng-zUI"/>
                    <constraint firstItem="oQ0-PC-vHX" firstAttribute="top" secondItem="Dk7-PQ-J28" secondAttribute="bottom" constant="8" id="oVn-B5-XKe"/>
                    <constraint firstItem="TOL-mM-dYJ" firstAttribute="top" secondItem="Nmm-yM-LFL" secondAttribute="bottom" constant="28" id="q7W-ek-W1K"/>
                    <constraint firstAttribute="trailing" secondItem="TOL-mM-dYJ" secondAttribute="trailing" constant="15" id="rZO-Fz-Vdi"/>
                    <constraint firstAttribute="trailing" secondItem="Nmm-yM-LFL" secondAttribute="trailing" constant="16" id="spN-R0-rv8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutProduct" destination="Dk7-PQ-J28" id="eRq-Tt-3PY"/>
                <outlet property="favoriteButton" destination="sEm-Xo-zkt" id="NYk-T8-0s8"/>
                <outlet property="imageProduct" destination="oYD-I4-kr5" id="nVP-5j-Cwc"/>
                <outlet property="nameProduct" destination="TOL-mM-dYJ" id="ypa-W8-tNt"/>
                <outlet property="priceProduct" destination="oQ0-PC-vHX" id="G4X-4W-i21"/>
                <outlet property="saleButton" destination="CvR-MC-KP3" id="N2l-uy-4EP"/>
                <outlet property="saleProduct" destination="kc2-Ch-zpw" id="C5g-AY-nOm"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="148.99553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hearthEmpty" width="72" height="84"/>
        <image name="saleEmpty" width="72" height="84"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
